{
  "schemaVersion": 1,
  "id": "pokeping",
  "version": "1.1.0",
  "name": "PokéPing",
  "description": "Receive notifications when specific Pokémon spawn, with Discord webhook support and in-game chat messages",
  "authors": [
    "DerKommentator"
  ],
  "contact": {
    "homepage": "https://github.com/DerKommentator",
    "sources": "https://github.com/DerKommentator/Cobblemon-PokePing-Fabric-1.20.1",
    "issues": "https://github.com/DerKommentator/Cobblemon-PokePing-Fabric-1.20.1/issues"
  },
  "license": "MIT",
  "icon": "assets/pokeping/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "de.derkommentator.pokeping.PokePing"
      }
    ],
    "modmenu": [
      "de.derkommentator.pokeping.config.PokePingMenu"
    ]
  },
  "depends": {
    "java": ">=21",
    "minecraft": ">=1.21.1",
    "fabricloader": ">=0.18.5",
    "fabric-language-kotlin": ">=1.13.10+kotlin.2.3.20",
    "fabric": "*",
    "cobblemon": ">=1.7.3"
  },
  "suggests": {
    "cloth-config2": ">=15.0.140",
    "modmenu": ">=11.0.4"
  }
}